<style lang='scss'>
.notice{
  position:absolute;
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrap{
    color:white;
    font-weight:700;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:32rpx;
    image {
      margin-bottom:32rpx;
    }
    &.empty {
      image {
        height:363rpx;
        width:390rpx;
      }
    }
    &.lock{
      image {
        width:272rpx;
        height:428rpx;
      }
    }
    text{
      display: block;
    }
    .title{
      font-size:40rpx;
      margin-bottom:20rpx;
    }
    .desc {
      text-align:center;
      font-size:22rpx;
      color:rgba(white,.75);
      line-height:44rpx;
      margin-bottom:40rpx;
    }
  }
}
</style>

<template>
  <view class="notice">
    <view class="wrap empty" wx:if="{{mode=='empty'}}">
      <image src='https://jinri-1253542371.file.myqcloud.com/static/shiningstar.jpg'></image>
      <text class="title">收藏是空的</text>
      <rich-text nodes="{{'在日签上向上滑动可以收藏'}}" class='desc'></rich-text>
    </view>
    <view class="wrap lock" wx:elif="{{mode=='lock'}}">
      <image src='https://jinri-1253542371.file.myqcloud.com/static/lock.jpg'></image>
      <text class="title">此功能需要你的授权</text>
      <rich-text nodes="{{'我们需要你的授权来创建归档并保存数据<br>如需继续操作，请点击授权按钮'}}" class='desc'></rich-text>
      <button open-type="getUserInfo" plain type='primary' size='mini' bindgetuserinfo="onGotUserInfo">授权我的信息给今日小程序</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class extends wepy.component {
    data = {

    }

    methods = {
      onGotUserInfo(){
        this.$emit('agreed');
      }
    }

    props = {
      mode: String
    };

    show() {

    }

}

</script>
